{
  "name": "jts-web-app",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@livekit/components-react": "^2.9.9",
    "@livekit/components-styles": "^1.1.6",
    "@neondatabase/serverless": "^0.10.4",
    "livekit-client": "^2.9.5",
    "livekit-server-sdk": "^2.9.7",
    "microsoft-cognitiveservices-speech-sdk": "^1.50.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.6"
  }
}
